# Analyze

./: Readme.md  app.code-workspace
.devcontainer/: devcontainer.json
.github/workflows/: deploy.sh  deploy.yml  deployweb.yml  dotnet10_stc001appfunction2.yml  main_stc001appfunction.yml  main_stc001appfunction2.yml
App/: App.sln  CLAUDE.md  Readme.md
App.Console/: App.Console.csproj  Program.cs  Readme.md
App.Electron/: Readme.md  main.js  package-lock.json  package.json
App.Function/: App.sln  Function.cs  Readme.md
App.Function/Properties/: launchSettings.json
App.Mcp/: App.sln  Readme.md
App.Mcp/App.Function/: App.Function.csproj  Function.cs  Program.cs
App.Mcp/App.Function/Properties/: launchSettings.json
App.SemanticKernel/: App.Console.csproj  App.sln  Program.cs  Readme.md  secrets.json
App.Web/: Readme.md  angular.json  messages.de.json  messages.json  package-lock.json  package.json
App.Web/src/: styles.css
App.Web/src/app/: app.routes.ts  app.spec.ts  data.ts  generate.ts
App.Web/src/app/page-about/: page-about.component.html  page-about.html  page-about.ts
App.Web/src/app/page-debug/: page-debug.component.html  page-debug.component.ts
App.Web/src/app/page-home/: page-home.component.html  page-home.component.ts  page-home.html  page-home.ts
App.Web/src/app/page-nav/: page-nav.component.html  page-nav.component.ts  page-nav.html
App.Web/src/app/page-project/: page-project.component.html  page-project.component.ts
App/App.Electron/: Readme.md
App/App.Function/: Function.cs  Program.cs  Readme.md
App/App.Function/App/: ComponentDto.cs  DataService.cs  Dto.cs
App/App.Function/App/Command/: CommandVersion.cs
App/App.Function/Properties/: launchSettings.json
App/App.Server/: .gitignore  Airport.xlsx  App.Server.csproj  App.Server.sln  Function.cs  FunctionMcp.cs  Program.cs  Readme.md  host.json  local.settings.json  local.settings.json.txt  secrets.json  secrets.json.txt
App/App.Server/App/: ComponentDto.cs  CosmosDb.cs  DataService.cs  Dto.cs  ExcelDb.cs  Generate.cs  MemoryDb.cs  Readme.md  UtilCosmosDb.cs  UtilExcel.cs  UtilOpenXml.cs  UtilServer.cs  UtilStorage.cs  UtilTableStorage.cs
App/App.Server/App/Command/: CommandArticle.cs  CommandAssistant.cs  CommandDebug.cs  CommandGrid.cs  CommandStorage.cs  CommandStorageDownload.cs  CommandTree.cs  CommandUser.cs  CommandVersion.cs
App/App.Server/App/Data/: AirportTableStorage.csv
App/App.Server/App/Db/: MemoryDb.cs
App/App.Server/App/Grid/: ExcelGrid.cs  StorageGrid.cs
App/App.Server/App/Sevice/: AiService.cs  Cache.cs  CacheService.cs  CommandContext.cs  CommandContextService.cs  Configuration.cs  ConfigurationService.cs  CosmosDb.cs  CosmosDb2.cs  CosmosDbCache.cs  CosmosDbCacheService.cs  CosmosDbContainer.cs  CosmosDbContainerService.cs  CosmosDbService.cs  DataService.cs  OpenAi.cs  Storage.cs  StorageClientService.cs  StorageService.cs  TableStorage.cs  TableStorageClient.cs  TableStorageClientService.cs  TableStorageService.cs  UtilCosmosDb.cs
App/App.Server/App/Sevice/Grid/: ArticleGrid.cs  ExcelGrid.cs  GridAi.cs  GridAiService.cs  GridArticle.cs  GridArticleService.cs  GridBase.cs  GridDto.cs  GridExcel.cs  GridExcelService.cs  GridMemory.cs  GridMemoryService.cs  GridOrganisation.cs  GridOrganisationService.cs  GridSchema.cs  GridServiceBase.cs  GridStorage.cs  GridStorageService.cs  MemoryGrid.cs  UtilGrid.cs
App/App.Server/Data/: Example.xlsx
App/App.Server/Properties/: launchSettings.json
App/App.Web/: README.md.txt  Readme.md  angular.json  package-lock.json  package.json  package.json.txt  tsconfig.app.json
App/App.Web/src/: index.html  styles.css
App/App.Web/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.ts  data.service.ts  generate.ts  notification.service.ts  (+4 more)
Generate/: Readme.md
Git/: Readme.md
Svg/: Index.html
(+51 files in other folders)
